# HackDelft

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/hackdelft/carpenoctem/apiclient/: ApiClient.java  OwlinApiConnection.java
src/main/java/nl/hackdelft/carpenoctem/apiclient/entity/: Article.java  ArticlePreview.java  AuthToken.java  Credentials.java  Filter.java  Filters.java  PreviewRequest.java  PreviewResponse.java  PreviewStatsRequest.java  PreviewStatsResponse.java  Project.java  Statistic.java
src/main/java/nl/hackdelft/carpenoctem/json/: JsonObject.java  JsonUtil.java
src/main/java/nl/hackdelft/carpenoctem/server/: .Server.java.kate-swp  Server.java  TemplateLoader.java  TemplateResponse.java
src/main/resources/: config.default.properties
src/main/resources/assets/images/demo/: url.html
src/main/resources/assets/styles/: layout.css
src/main/resources/templates/: article.html  home.html
