apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.8.8'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.3'
    compile group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
}