credentials.email = user@example.com
credentials.password = password
api.host = https://api.owlin.com
api.version = v1
api.tokensurl = tokens
api.projectsurl = projects
api.filtersurl = filters
api.previewurl = preview/stories

